<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mclib-java-parent</artifactId>
  <packaging>pom</packaging>
  
  <name>java-parent for mclib projects</name>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>mclib-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modules>
  	<module>api</module>
  	<module>impl</module>
  	<module>nms</module>
  	<module>test</module>
  </modules>
  
  <properties>
  		<maven.source.plugin.version>3.0.0</maven.source.plugin.version>
  		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
  		<jacoco.plugin.version>0.7.6.201602180812</jacoco.plugin.version>
  		<maven.jxr.plugin.version>2.1</maven.jxr.plugin.version>
  </properties>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
        	<resource>
            	<directory>src/main/java</directory>
            	<includes>
                	<include>**/*.properties</include>
            	</includes>
        	</resource>
    	</resources>
  </build>
  
  <profiles>
  	<profile>
  		<id>mclib.withjavadocreport</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<reporting><plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
  			</plugin>
  		</plugins></reporting>
  	</profile>
  	<profile>
  		<id>mclib.withtestreport</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<reporting><plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
  		</plugins></reporting>
  	</profile>
  	<profile>
  		<id>mclib.withsourcereport</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<reporting><plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jxr-plugin</artifactId>
			    <version>${maven.jxr.plugin.version}</version>
			</plugin>
  		</plugins></reporting>
  	</profile>
  	
  	<profile>
  		<id>mclib.withsources</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<build>
  		<plugins>
			<plugin>
				<version>${maven.source.plugin.version}</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>mclib.withjavadoc</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<build>
  		<plugins>
			<plugin>
				<version>${maven.javadoc.plugin.version}</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>mclib.withcoverage</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<build>
  		<plugins>
  			<plugin>
        		<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<version>${jacoco.plugin.version}</version>
        		<executions>
        			<execution>
        			    <id>default-prepare-agent</id>
        			    <goals><goal>prepare-agent</goal></goals>
        			    <configuration>
        			    	<propertyName>surefireArgLine</propertyName>
        			    </configuration>
        			</execution>
        			<execution>
        			    <id>default-report</id>
        			    <phase>test</phase>
        			    <goals><goal>report</goal></goals>
        			    <configuration>
        			    	<outputDirectory>${project.build.directory}/coverage-report</outputDirectory>
        			    </configuration>
        			</execution>
                </executions>
        	</plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
  		</build>
  		<reporting><plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<version>${jacoco.plugin.version}</version>
        		<reportSets>
        			<reportSet>
        				<reports>
        					<report>report</report>
        				</reports>
        			</reportSet>
        		</reportSets>
			</plugin>
  		</plugins></reporting>
  	</profile>
  </profiles>
</project>