<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mclib-java-parent</artifactId>
  <packaging>pom</packaging>
  
  <name>java-parent for mclib projects</name>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>mclib-parent</artifactId>
  	<version>0.0.6-SNAPSHOT</version>
  </parent>
  
  <modules>
  	<module>api</module>
  	<module>impl</module>
  	<module>nms</module>
  	<module>test</module>
  </modules>
  
  <properties>
  		<maven.source.plugin.version>3.0.0</maven.source.plugin.version>
  		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
  		<jacoco.plugin.version>0.7.6.201602180812</jacoco.plugin.version>
  		<maven.jxr.plugin.version>2.1</maven.jxr.plugin.version>
  </properties>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
        	<resource>
            	<directory>src/main/java</directory>
            	<includes>
                	<include>**/*.properties</include>
            	</includes>
        	</resource>
    	</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											findbugs-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.4,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
  
  <profiles>
    <profile>
        <id>mclib.withfindbugs</id>
        <activation><activeByDefault>true</activeByDefault></activation>
        <build><plugins>
  			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>findbugs-maven-plugin</artifactId>
  				<version>3.0.4</version>
  				<configuration>
  					<effort>Max</effort>
  					<threshold>Low</threshold>
  					<xmlOutput>true</xmlOutput>
  					<failOnError>false</failOnError>
  				</configuration>
  				<executions><execution><phase>compile</phase><goals><goal>check</goal></goals></execution></executions>
  			</plugin>
  		</plugins></build>
  		<reporting><plugins>
  			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>findbugs-maven-plugin</artifactId>
  				<version>3.0.4</version>
  				<configuration>
  					<effort>Max</effort>
  					<threshold>Low</threshold>
  				</configuration>
  			</plugin>
  		</plugins></reporting>
    </profile>
    <profile>
    	<id>mclib.withpmd</id>
    	<activation><activeByDefault>true</activeByDefault></activation>
    	<build><plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-pmd-plugin</artifactId>
  				<version>3.7</version>
  				<configuration>
  					<rulesets><ruleset>de/minigameslib/pmd-ruleset.xml</ruleset></rulesets>
  					<failOnViolation>false</failOnViolation>
  				</configuration>
  				<executions><execution><goals><goal>check</goal><goal>cpd-check</goal></goals></execution></executions>
  				<dependencies>
  				    <dependency>
  				        <groupId>de.minigameslib.mclib</groupId>
  				        <artifactId>mclib-pmd</artifactId>
  				        <version>${project.version}</version>
  				    </dependency>
  				</dependencies>
  			</plugin>
  		</plugins></build>
  		<reporting><plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-pmd-plugin</artifactId>
  				<version>3.7</version>
  				<configuration>
  					<rulesets><ruleset>de/minigameslib/pmd-ruleset.xml</ruleset></rulesets>
  				</configuration>
  			</plugin>
  		</plugins></reporting>
    </profile>
  	<profile>
  		<id>mclib.withcheckstyle</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<build><plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-checkstyle-plugin</artifactId>
  				<version>2.17</version>
  				<configuration>
  					<configLocation>de/minigameslib/checkstyle.xml</configLocation>
  					<failOnViolation>false</failOnViolation>
  				</configuration>
  				<executions><execution><goals><goal>check</goal></goals></execution></executions>
  				<dependencies>
  				    <dependency>
  				        <groupId>de.minigameslib.mclib</groupId>
  				        <artifactId>mclib-checkstyle</artifactId>
  				        <version>${project.version}</version>
  				    </dependency>
  				    <dependency>
  				    	<groupId>com.puppycrawl.tools</groupId>
  				    	<artifactId>checkstyle</artifactId>
  				    	<version>7.6</version>
  				    </dependency>
  				    <dependency>
  				        <groupId>org.slf4j</groupId>
  				        <artifactId>jcl-over-slf4j</artifactId>
  				        <version>1.7.5</version>
  				    </dependency>
  				</dependencies>
  			</plugin>
  		</plugins></build>
  		<reporting><plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-checkstyle-plugin</artifactId>
  				<version>2.17</version>
  				<configuration>
  					<configLocation>de/minigameslib/checkstyle.xml</configLocation>
  				</configuration>
  			</plugin>
  		</plugins></reporting>
  	</profile>
  	<profile>
  		<id>mclib.withjavadocreport</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<reporting><plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
  			</plugin>
  		</plugins></reporting>
  	</profile>
  	<profile>
  		<id>mclib.withtestreport</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<reporting><plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
  		</plugins></reporting>
  	</profile>
  	<profile>
  		<id>mclib.withsourcereport</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<reporting><plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jxr-plugin</artifactId>
			    <version>${maven.jxr.plugin.version}</version>
			</plugin>
  		</plugins></reporting>
  	</profile>
  	
  	<profile>
  		<id>mclib.withsources</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<build>
  		<plugins>
			<plugin>
				<version>${maven.source.plugin.version}</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>mclib.withjavadoc</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<build>
  		<plugins>
			<plugin>
				<version>${maven.javadoc.plugin.version}</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>mclib.withcoverage</id>
  		<activation><activeByDefault>true</activeByDefault></activation>
  		<build>
  		<plugins>
  			<plugin>
        		<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<version>${jacoco.plugin.version}</version>
        		<executions>
        			<execution>
        			    <id>default-prepare-agent</id>
        			    <goals><goal>prepare-agent</goal></goals>
        			    <configuration>
        			    	<propertyName>surefireArgLine</propertyName>
        			    </configuration>
        			</execution>
        			<execution>
        			    <id>default-report</id>
        			    <phase>test</phase>
        			    <goals><goal>report</goal></goals>
        			    <configuration>
        			    	<outputDirectory>${project.build.directory}/coverage-report</outputDirectory>
        			    </configuration>
        			</execution>
                </executions>
        	</plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
  		</build>
  		<reporting><plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<version>${jacoco.plugin.version}</version>
        		<reportSets>
        			<reportSet>
        				<reports>
        					<report>report</report>
        				</reports>
        			</reportSet>
        		</reportSets>
			</plugin>
  		</plugins></reporting>
  	</profile>
  </profiles>
</project>