# mclib

./: .project  Jenkinsfile  LICENSE  README.md  pom.xml
bom/: .project  pom.xml
bom/bungeecord-1.10-R0.1-api-bom/: .project  pom.xml
bom/bungeecord-1.10-R0.1-bom/: .project  pom.xml
bom/bungeecord-1.11-R0.1-api-bom/: .project  pom.xml
bom/bungeecord-1.11-R0.1-bom/: .project  pom.xml
bom/bungeecord-1.12-R0.1-api-bom/: .project  pom.xml
bom/bungeecord-1.12-R0.1-bom/: .project  pom.xml
bom/spigot-1.10-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.10-R0.1-bom/: .project  pom.xml
bom/spigot-1.10.2-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.10.2-R0.1-bom/: .project  pom.xml
bom/spigot-1.11-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.11-R0.1-bom/: .project  pom.xml
bom/spigot-1.11.2-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.11.2-R0.1-bom/: .project  pom.xml
bom/spigot-1.12-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.12-R0.1-bom/: .project  pom.xml
bom/spigot-1.8-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.8-R0.1-bom/: .project  pom.xml
bom/spigot-1.8.3-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.8.3-R0.1-bom/: .project  pom.xml
bom/spigot-1.8.4-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.8.4-R0.1-bom/: .project  pom.xml
bom/spigot-1.8.5-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.8.5-R0.1-bom/: .project  pom.xml
bom/spigot-1.8.6-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.8.6-R0.1-bom/: .project  pom.xml
bom/spigot-1.8.7-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.8.7-R0.1-bom/: .project  pom.xml
bom/spigot-1.8.8-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.8.8-R0.1-bom/: .project  pom.xml
bom/spigot-1.9-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.9-R0.1-bom/: .project  pom.xml
bom/spigot-1.9.2-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.9.2-R0.1-bom/: .project  pom.xml
bom/spigot-1.9.4-R0.1-api-bom/: .project  pom.xml
bom/spigot-1.9.4-R0.1-bom/: .project  pom.xml
mclib-nms-1.10/: .project  pom.xml
modules/: .project  pom.xml
modules/api/: .project  pom.xml
modules/api/fakeplayer-api/: .project  pom.xml
modules/api/mclib-api/: .project  pom.xml
modules/api/mclib-shared/: .project  pom.xml
modules/api/spigot-testsupport-api/: .project  pom.xml
modules/client/: .gitignore  .project  build.gradle  settings.gradle
modules/client/mclib-client/: .classpath  .project  build.gradle  cp-models.cmd
modules/client/mclib-client-1.10/: .classpath  .project  build.gradle
modules/client/mclib-client-1.10.2/: .classpath  .project  build.gradle
modules/client/mclib-client-1.11/: .project  build.gradle
modules/client/mclib-client-1.11.2/: .project  build.gradle
modules/client/mclib-client-1.12/: .gitignore  .project  build.gradle
modules/client/mclib-client-1.8/: .project  build.gradle
modules/client/mclib-client-1.8.8/: .project  build.gradle  gradle.properties
modules/client/mclib-client-1.8.9/: .classpath  .project  build.gradle
modules/client/mclib-client-1.9/: .project  build.gradle
modules/client/mclib-client-1.9.4/: .classpath  .project  build.gradle
modules/client/mclib-client-1.9.4/gradle/wrapper/: gradle-wrapper.properties
modules/impl/: .project  pom.xml
modules/impl/fakeplayer/: .project  pom.xml
modules/impl/mclib/: .classpath  .project  pom.xml
modules/impl/mclib-private-shared/: .project  pom.xml
modules/impl/mclib-thirdparty/: pom.xml
modules/nms/: .project  pom.xml
modules/nms/fakeplayer-nms/: .project  pom.xml
modules/nms/fakeplayer-nms/fakeplayer-nms-1.10/: .project  pom.xml
modules/nms/fakeplayer-nms/fakeplayer-nms-1.11/: .project  pom.xml
modules/nms/fakeplayer-nms/fakeplayer-nms-1.12/: .project  pom.xml
modules/nms/fakeplayer-nms/fakeplayer-nms-1.8/: .classpath  .project  pom.xml
modules/nms/fakeplayer-nms/fakeplayer-nms-1.8.3/: .project  pom.xml
modules/nms/fakeplayer-nms/fakeplayer-nms-1.8.5/: .project  pom.xml
modules/nms/fakeplayer-nms/fakeplayer-nms-1.8.8/: .project  pom.xml
modules/nms/fakeplayer-nms/fakeplayer-nms-1.9/: .project  pom.xml
modules/nms/fakeplayer-nms/fakeplayer-nms-1.9.4/: .project  pom.xml
modules/nms/fakeplayer-nms/fakeplayer-nms-api/: .project  pom.xml
modules/nms/mclib-nms/: .project  pom.xml
modules/nms/mclib-nms/mclib-nms-1.10/: .project  pom.xml
modules/nms/mclib-nms/mclib-nms-1.11/: .project  pom.xml
modules/nms/mclib-nms/mclib-nms-1.12/: pom.xml
modules/nms/mclib-nms/mclib-nms-1.8/: .project  pom.xml
modules/nms/mclib-nms/mclib-nms-1.8.3/: .project  pom.xml
modules/nms/mclib-nms/mclib-nms-1.8.5/: .project  pom.xml
modules/nms/mclib-nms/mclib-nms-1.8.8/: .project  pom.xml
modules/nms/mclib-nms/mclib-nms-1.9/: .project  pom.xml
modules/nms/mclib-nms/mclib-nms-1.9.4/: .project  pom.xml
modules/nms/mclib-nms/mclib-nms-api/: .project  pom.xml
modules/nms/spigot-testsupport-nms/: .project  pom.xml
modules/nms/spigot-testsupport-nms/spigot-testsupport-nms-1.10/: .project  pom.xml
modules/nms/spigot-testsupport-nms/spigot-testsupport-nms-1.11/: .project  pom.xml
modules/nms/spigot-testsupport-nms/spigot-testsupport-nms-1.12/: .project  pom.xml
modules/nms/spigot-testsupport-nms/spigot-testsupport-nms-1.8/: .project  pom.xml
modules/nms/spigot-testsupport-nms/spigot-testsupport-nms-1.8.3/: .project  pom.xml
modules/nms/spigot-testsupport-nms/spigot-testsupport-nms-1.8.5/: .project  pom.xml
modules/nms/spigot-testsupport-nms/spigot-testsupport-nms-1.8.8/: .project  pom.xml
modules/nms/spigot-testsupport-nms/spigot-testsupport-nms-1.9/: .project  pom.xml
modules/nms/spigot-testsupport-nms/spigot-testsupport-nms-1.9.4/: .project  pom.xml
modules/nms/spigot-testsupport-nms/spigot-testsupport-nms-api/: .project  pom.xml
modules/test/: .project  pom.xml
modules/test/dummy-test/: .gitignore  .project  pom.xml
modules/test/mclib-showcase/: .project  pom.xml
modules/test/mclib-spigot-testsupport/: .project  pom.xml
modules/test/mclib-testsupport/: .classpath  .project  pom.xml
modules/test/spigot-testsupport/: .project  pom.xml
(+3954 files in other folders)
