<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mclib-thirdparty</artifactId>
  
  <name>mclib-thirdparty</name>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>mclib-impl-parent</artifactId>
  	<version>0.0.6-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	    <dependency>
	      <groupId>org.spigotmc</groupId>
	      <artifactId>spigot-api</artifactId>
	    </dependency>
	    
	    <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>spigot-testsupport</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>mclib</artifactId>
        	<version>${project.version}</version>
        	<scope>provided</scope>
        </dependency>
        
        <!-- third party dependencies -->
        <dependency>
        	<groupId>me.clip</groupId>
        	<artifactId>placeholderapi</artifactId>
        	<version>2.7.1</version>
        	<scope>provided</scope>
        </dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
	  	<dependency>
	  		<groupId>de.minigameslib.mclib</groupId>
	  		<artifactId>spigot-1.10.2-R0.1-api-bom</artifactId>
	  		<version>0.0.6-SNAPSHOT</version>
	  		<type>pom</type>
	  		<scope>import</scope>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
  </build>
  
  <repositories>
  	<repository>
  		<id>mce-thirdparty</id>
  		<url>http://nexus.xworlds.eu/nexus/content/groups/mce-thirdparty/</url>
  	</repository>
  </repositories>
  
</project>