<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spigot-testsupport-nms-api</artifactId>
  
  <name>spigot-testsupport-nms-api</name>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>spigot-testsupport-nms-parent</artifactId>
  	<version>0.0.7-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	    <dependency>
	      <groupId>org.spigotmc</groupId>
	      <artifactId>spigot-api</artifactId>
	      <version>1.10.2-R0.1-SNAPSHOT</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-module-junit4</artifactId>
        	<version>1.6.5</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-api-mockito</artifactId>
        	<version>1.6.5</version>
        	<scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>spigot-testsupport-api</artifactId>
        	<version>${project.version}</version>
        </dependency>
  </dependencies>
  
</project>