<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mclib-private-shared</artifactId>
  
  <name>mclib-private-shared</name>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>mclib-impl-parent</artifactId>
  	<version>0.0.2</version>
  </parent>
  
  <dependencies>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>mclib-shared</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
	    <dependency>
	      <groupId>de.minigameslib.mclib</groupId>
	      <artifactId>spigot-testsupport-api</artifactId>
	      <version>${project.version}</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  
</project>