<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mclib-shared</artifactId>
  
  <name>mclib-shared</name>
  <description>API and utility classes shared between client and servers</description>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>mclib-api-parent</artifactId>
  	<version>0.0.1</version>
  </parent>
  
  <dependencies>
	    <dependency>
	      <groupId>de.minigameslib.mclib</groupId>
	      <artifactId>spigot-testsupport-api</artifactId>
	      <version>${project.version}</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  
</project>