<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bungeecord-1.11-R0.1-bom</artifactId>
  <packaging>pom</packaging>
  
  <name>bom for bungeecord 1.11-R0.1</name>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>mclib-bom-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <spigot.version>1.11-R0.1-SNAPSHOT</spigot.version>
    <bungee.version>1.11-SNAPSHOT</bungee.version>
	
	<mclib.version>0.0.1-SNAPSHOT</mclib.version>
  </properties>
  
  <dependencies>
	    <dependency>
	      <groupId>net.md-5</groupId>
	      <artifactId>bungeecord-bootstrap</artifactId>
	    </dependency>
	    
	    <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-api-mockito</artifactId>
        </dependency>
  </dependencies>
</project>