<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mclib-nms-1.10</artifactId>
  
  <name>mclib-nms-1.10</name>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>mclib-nms-parent</artifactId>
  	<version>0.0.7-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	    <dependency>
	      <groupId>org.spigotmc</groupId>
	      <artifactId>spigot</artifactId>
	    </dependency>
	    
	    <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-api-mockito</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>mclib-nms-api</artifactId>
        	<version>${project.version}</version>
        </dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
	  	<dependency>
	  		<groupId>de.minigameslib.mclib</groupId>
	  		<artifactId>spigot-1.10-R0.1-api-bom</artifactId>
	  		<version>0.0.7-SNAPSHOT</version>
	  		<type>pom</type>
	  		<scope>import</scope>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>