<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mclib-api</artifactId>
  
  <name>mclib-api</name>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>mclib-api-parent</artifactId>
  	<version>0.0.4</version>
  </parent>
  
  <dependencies>
	    <dependency>
	      <groupId>org.spigotmc</groupId>
	      <artifactId>spigot-api</artifactId>
	      <version>1.10.2-R0.1-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>de.minigameslib.mclib</groupId>
	      <artifactId>spigot-testsupport-api</artifactId>
	      <version>${project.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>de.minigameslib.mclib</groupId>
	      <artifactId>mclib-shared</artifactId>
	      <version>${project.version}</version>
	    </dependency>
  </dependencies>
  
</project>