<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dummy-test</artifactId>
  
  <name>dummy-test</name>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>mclib-test-parent</artifactId>
  	<version>0.0.1</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>de.minigameslib.mclib</groupId>
  		<artifactId>mclib-api</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.minigameslib.mclib</groupId>
  		<artifactId>mclib-shared</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.minigameslib.mclib</groupId>
  		<artifactId>mclib</artifactId>
  		<version>${project.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  
</project>