<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mclib</artifactId>
  
  <name>mclib</name>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>mclib-impl-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	    <dependency>
	      <groupId>org.spigotmc</groupId>
	      <artifactId>spigot-api</artifactId>
	    </dependency>
	    
	    <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>spigot-testsupport</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>${project.artifactId}-api</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>${project.artifactId}-nms-api</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>${project.artifactId}-nms-1.8</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>${project.artifactId}-nms-1.8.3</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>${project.artifactId}-nms-1.8.5</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>${project.artifactId}-nms-1.9</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>${project.artifactId}-nms-1.9.4</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>${project.artifactId}-nms-1.10</artifactId>
        	<version>${project.version}</version>
        </dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
	  	<dependency>
	  		<groupId>de.minigameslib.mclib</groupId>
	  		<artifactId>spigot-1.10.2-R0.1-api-bom</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<type>pom</type>
	  		<scope>import</scope>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>de.minigameslib.mclib:mclib*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
	</plugins>
  </build>
  
</project>