<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mclib-nms-parent</artifactId>
  <packaging>pom</packaging>
  
  <name>parent for mclib-nms</name>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>nms-parent</artifactId>
  	<version>0.0.6-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>mclib-nms-api</module>
  	<module>mclib-nms-1.8</module>
  	<module>mclib-nms-1.8.3</module>
  	<module>mclib-nms-1.8.5</module>
  	<module>mclib-nms-1.9</module>
  	<module>mclib-nms-1.9.4</module>
  	<module>mclib-nms-1.10</module>
  	<module>mclib-nms-1.11</module>
  </modules>
</project>