<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mclib-bom-parent</artifactId>
  <packaging>pom</packaging>
  
  <name>parent for bom</name>
  
  <parent>
  	<groupId>de.minigameslib.mclib</groupId>
  	<artifactId>mclib-parent</artifactId>
  	<version>0.0.2</version>
  </parent>
  
  <properties>
    <spigot.version>1.11.2-R0.1-SNAPSHOT</spigot.version>
    <bungee.version>1.11-SNAPSHOT</bungee.version>
    
    <powermock.version>1.6.5</powermock.version>
	<junit.version>4.12</junit.version>
	
	<mclib.version>0.0.2-SNAPSHOT-SNAPSHOT</mclib.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
	    <dependency>
	      <groupId>net.md-5</groupId>
	      <artifactId>bungeecord-api</artifactId>
	      <version>${bungee.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>net.md-5</groupId>
	      <artifactId>bungeecord-bootstrap</artifactId>
	      <version>${bungee.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.spigotmc</groupId>
	      <artifactId>spigot-api</artifactId>
	      <version>${spigot.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.spigotmc</groupId>
	      <artifactId>spigot</artifactId>
	      <version>${spigot.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>${junit.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-module-junit4</artifactId>
        	<version>${powermock.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-api-mockito</artifactId>
        	<version>${powermock.version}</version>
        	<scope>test</scope>
        </dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>bungeecord-1.10-R0.1-api-bom</module>
  	<module>bungeecord-1.10-R0.1-bom</module>
  	<module>bungeecord-1.11-R0.1-api-bom</module>
  	<module>bungeecord-1.11-R0.1-bom</module>
  	<module>spigot-1.10-R0.1-api-bom</module>
  	<module>spigot-1.10-R0.1-bom</module>
  	<module>spigot-1.10.2-R0.1-api-bom</module>
  	<module>spigot-1.10.2-R0.1-bom</module>
  	<module>spigot-1.11-R0.1-api-bom</module>
  	<module>spigot-1.11-R0.1-bom</module>
  	<module>spigot-1.11.2-R0.1-api-bom</module>
  	<module>spigot-1.11.2-R0.1-bom</module>
  	<module>spigot-1.8-R0.1-api-bom</module>
  	<module>spigot-1.8-R0.1-bom</module>
  	<module>spigot-1.8.3-R0.1-api-bom</module>
  	<module>spigot-1.8.3-R0.1-bom</module>
  	<module>spigot-1.8.4-R0.1-api-bom</module>
  	<module>spigot-1.8.4-R0.1-bom</module>
  	<module>spigot-1.8.5-R0.1-api-bom</module>
  	<module>spigot-1.8.5-R0.1-bom</module>
  	<module>spigot-1.8.6-R0.1-api-bom</module>
  	<module>spigot-1.8.6-R0.1-bom</module>
  	<module>spigot-1.8.7-R0.1-api-bom</module>
  	<module>spigot-1.8.7-R0.1-bom</module>
  	<module>spigot-1.8.8-R0.1-api-bom</module>
  	<module>spigot-1.8.8-R0.1-bom</module>
  	<module>spigot-1.9-R0.1-api-bom</module>
  	<module>spigot-1.9-R0.1-bom</module>
  	<module>spigot-1.9.2-R0.1-api-bom</module>
  	<module>spigot-1.9.2-R0.1-bom</module>
  	<module>spigot-1.9.4-R0.1-api-bom</module>
  	<module>spigot-1.9.4-R0.1-bom</module>
  </modules>
</project>